{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StreamingOptions": {
    "SupportedLanguages": [ "en", "bg" ]
  },
  "LibreTranslate": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30
  },
  "FasterWhisper": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 300
  },
  "Groq": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
